<!DOCTYPE html>

<!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="format-detection" content="telephone=no">

	    <!--[if IE]>
	    <meta http-equiv="Page-Enter" content="blendTrans(duration=0)" />
	    <meta http-equiv="Page-Exit" content="blendTrans(duration=0)" />
	    <![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#86669e">
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
		<meta name="theme-color" content="#86669e">

		<title>PayPal Business Forum</title>

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>

		<!-- Minified CSS - Includes all .scss from style folder -->
		<link rel="stylesheet" href="styles/build.css" type="text/css" media="all">

		<!--[if lt IE 9]>
		<script type="text/javascript" src="scripts/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<!--[if lt IE 9]>
		<p class="emphasis">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

<header class="header">
	<a href="#" title="PayPal" class="header-link">
        <img src="img/logo.png" alt="PayPal Logo" class="header-logo">
    </a>
</header>
<div class="overlay" id="joe">
	<div class="modal">
		<div class="overlay-close">
			<img class="svg icon icon-close" src="img/icons/icon-close.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icons/icon-close.png'" alt="Close">
		</div>

		<p>
            Joe is RAPP’s Senior Social Strategist and has spent the last five years managing and planning Social media strategies for the likes of Mercedes-Benz, ŠKODA, Pernod-Ricard, Vodafone, and Virgin Media. He’s had his sleeves rolled up and his hands in the engine as Social platforms have evolved and monetised their offerings. His mission is to create meaningful connections between brands and people who value those connections
        </p>
	</div>
</div>

<div class="overlay" id="andrea">
    <div class="modal">
        <div class="overlay-close">
            <img class="svg icon icon-close" src="img/icons/icon-close.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icons/icon-close.png'" alt="Close">
        </div>

        <p>
            Andrea is PayPal’s Mobile Solutions Consultant and has extensive experience and knowledge of the mobile world and trends. As mobile technology has evolved he has worked with over 40 of the top 5 grossing apps including Groupon, EA, AudioBoom and Hotel Tonight, to build effective and impactful mobile apps and websites. He is now dedicated to helping PayPal customers understand and optimise the increasing opportunities offered by the mobile market. 
        </p>
    </div>
</div>

<div class="overlay" id="mark">
    <div class="modal">
        <div class="overlay-close">
            <img class="svg icon icon-close" src="img/icons/icon-close.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icons/icon-close.png'" alt="Close">
        </div>

        <p>
            Mark has worked in eCommerce for the past twenty years initially as a developer building Dyson's first eCommerce web shop. Since then he has focused on the delivery of new projects working for multiple companies as a freelance consultant, including retailers such as Arcadia and Molton Brown and for suppliers, delivering projects for the likes of ASDA, Boots, Dunnhumby and eBay. His last 8 years has been focused on International eCommerce and Cross Border Trade and he's working hard to make this accessible for all retailers.
        </p>
    </div>
</div>

<div class="main">
	<div class="hero">
		<div class="hero-inner">
			<h1 class="hero-title">
				PayPal UK Business Forum <span class="hero-subtitle">2 March 2016, 1.30 - 5.30pm</span>
			</h1>
		</div>
	</div>
	
	<div class="section section--intro">
		<div class="section-content">
			<div class="section-contentInner">
				<h2 class="section-title">Overview:</h2>
<p class="lead">
	Boost your business with digital and mobile inspiration.
</p>
<p>The UK Business Forum will help you put key digital and mobile trends to work, showing you how to grow your business and brand online in 2016.</p>

<p>
	Join digital experts and industry peers for an afternoon of inspiration at PayPal’s offices in Richmond, London. There’ll be a mix of presentations, customer demonstrations, and breakout sessions, so you will have many opportunities to apply new ideas in your business.
</p>

<p>
	The event is free to attend, but places are limited, so register now to secure your place and request a one-to-one consultation with a PayPal Integration Engineer who will look at ways to help you optimise your website checkout.<span class="section-small">*</span>
</p>

<p><small><span class="section-small">*</span> One-to-one consultations will take place either in person on the day of the event or over the phone after the event.</small></p>
			</div>
		</div>
		<div class="section-aside">
			<form action="#" novalidate="" data-validation="true" class="form" data-js="attendeeForm">
	<h2 class="section-title">Register today</h2>

	<div class="form-info">
		*Fields are mandatory
	</div>
	
	<div class="form-items" data-js="formItems">
		
		<!-- Initial form item -->
		<div class="form-item is-new is-active">
			<div class="form-itemHeader">
				<h3 class="form-itemTitle" data-js="attendeeSummary">
					<span data-js="attendeeName">Full Name</span>
				</h3>
				<div class="form-itemButtons">
					<a class="form-itemButton form-itemButtonEdit icon icon-edit" title="Edit" data-js="editAttendee">
						<img class="svg icon icon-edit" src="img/icons/icon-edit.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-edit.png'" alt="Edit">
					</a>
					<a class="form-itemButton form-itemButtonDelete icon icon-delete" title="Delete" data-js="deleteAttendee">
						<img class="svg icon icon-close" src="img/icons/icon-close.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-close.png'" alt="Delete">
					</a>
				</div>
			</div>

			<div class="form-fields form-fields--initial" > 
				<input class="form-input form-input--firstName" type="text" name="firstname" placeholder="First Name" required="">

				<input class="form-input form-input--lastName" type="text" name="lastname" placeholder="Last Name" required="">
				
				<input class="form-input" type="text" name="email" placeholder="Email" required="">

				<input class="form-input" type="text" name="organisation" placeholder="Organisation" required="">

				<input class="form-input" type="text" name="phone" placeholder="Phone" required="">

				<div class="controller checkbox">
					<input id="f5" type="checkbox" name="check-accept" value="1" class="form-checkbox">
					<label for="f5" class="form-checkboxLabel">
						Request a one-to-one consultation with PayPal integration engineers
					</label>
				</div>
			</div>

			<a class="form-buttonSave" data-js="saveAttendee">
				<span>Save</span>
			</a> 
		</div>   

	</div>    

	<button class="button form-buttonAdd" type="submit" data-js="addAttendee">
		<span class="button-icon">
			<img class="svg icon icon-add" src="img/icons/icon-add.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-add.png'">
		</span>
		<span>Add another attendee</span>
	</button>

	<button class="form-submit" type="submit">
		<span>Submit</span>
	</button>
</form>

<!-- Attendee Form Template -->
<script type="text/html" id="attendeeFormTemplate">

	<div class="form-itemHeader">
		<h3 class="form-itemTitle" data-js="attendeeSummary">
		</h3>
		<div class="form-itemButtons">
			<a class="form-itemButton form-itemButtonEdit icon icon-edit" title="Edit" data-js="editAttendee">
				<img class="svg icon icon-edit" src="img/icons/icon-edit.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-edit.png'" alt="Edit">
			</a>
			<a class="form-itemButton form-itemButtonDelete icon icon-delete" title="Delete" data-js="deleteAttendee">
				<img class="svg icon icon-close" src="img/icons/icon-close.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-close.png'" alt="Delete">
			</a>
		</div>
	</div>

	<div class="form-fields form-fields--additional-attendee is-active">
		<input class="form-input form-input--firstName" type="text" name="text" placeholder="First Name" required="">

		<input class="form-input form-input--lastName" type="text" name="text" placeholder="Last Name" required="">
		
		<input class="form-input" type="text" name="text" placeholder="Email" required="">

		<input class="form-input" type="text" name="organisation" placeholder="Organisation" required="">

		<input class="form-input" type="text" name="text" placeholder="Phone" required="">

		<div class="controller checkbox">
			<input id="f5" type="checkbox" name="check-accept" value="1" class="form-checkbox">
			<label for="f5" class="form-checkboxLabel">
				Request a one-to-one consultation with PayPal integration engineers
			</label>
		</div>
	</div>
 
</script>

		</div>
	</div>
	

	<div class="section">
	<div class="section-inner">
		<h2 class="section-title">Key Agenda</h2>
		<p>Alongside practical discussion groups and networking time we have some exciting presenters</p>
		<div class="accordion" data-js="accordion">
			
            <div class="accordion-items">

                <div class="accordion-item is-active" data-js="accordionItem">
                    <div class="accordion-header" data-js="accordionTrigger">
                        <div class="accordion-headerInner">
                            <h3 class="accordion-headerTitle">
                                Capturing the mobile consumer revolution
                            </h3>
                            <p>
                                Andrea Bondi, Mobile Integration Lead, PayPal
                            </p>
                        </div>
                        <div class="accordion-itemButton">
                            <span class="button-icon">
                                <img class="svg icon" src="img/icons/icon-accordion-arrow.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-accordion-arrow.png'">
                            </span>
                        </div>
                    </div>
                    <div class="accordion-content" data-js="accordionContent">
                        <div class="accordion-contentInner">
                            <h3 class="accordion-contentTitle">
                                Overview
                            </h3>
                            <p>
                                Andrea and the mobile experts at PayPal will take you through demonstrations and practical tips on optimising your website for mobile customers.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item" data-js="accordionItem">
                    <div class="accordion-header" data-js="accordionTrigger">
                        <div class="accordion-headerInner">
                            <h3 class="accordion-headerTitle">
                                New ways of Selling: Social Media and how it has changed the landscape
                            </h3>
                            <p>
                                Joe Hopper, Senior Social Strategist, RAPP
                            </p>
                        </div>
                        <div class="accordion-itemButton">
                            <span class="button-icon">
                                <img class="svg icon" src="img/icons/icon-accordion-arrow.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-accordion-arrow.png'">
                            </span>
                        </div>
                    </div>
                    <div class="accordion-content" data-js="accordionContent">
                        <div class="accordion-contentInner">
                            <h3 class="accordion-contentTitle">
                                Overview
                            </h3>
                            <p>
                                Social Media platforms have matured and turned into powerful and precise advertising channels: great for big businesses with big budgets, but the smaller business owner can feel left behind. In this session RAPP will explore what opportunities are still worth exploring for those of us with minimal marketing budgets. We’ll take a look at whether communities still exist, what value they might have and what simple steps SMB owners can take to drive word-of-mouth through the variety of Social Media channels available to SMEs.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item" data-js="accordionItem">
                    <div class="accordion-header" data-js="accordionTrigger">
                        <div class="accordion-headerInner">
                            <h3 class="accordion-headerTitle">
                                Growing your business in the Global economy
                            </h3>
                            <p>
                                Mark Ellis, VP, Sales and Marketing, WebInterpret
                            </p>
                        </div>
                        <div class="accordion-itemButton">
                            <span class="button-icon">
                                <img class="svg icon" src="img/icons/icon-accordion-arrow.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-accordion-arrow.png'">
                            </span>
                        </div>
                    </div>
                    <div class="accordion-content" data-js="accordionContent">
                        <div class="accordion-contentInner">
                            <h3 class="accordion-contentTitle">
                                Overview
                            </h3>
                            <p>
                                Mark will share insights on the Global marketplace and cover key considerations and tips for quickly and effectively building your business to be able to capture the global consumer opportunity without distracting you from your core business.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>
	 
	<div class="section section--alt">
	<div class="section-inner">
		<h2 class="section-title">Speakers</h2>
		<div class="carousel">
			<div class="carousel-items" data-js="carousel">
				<div class="carousel-item">
					<div class="carousel-itemMedia">
						<div class="FlexEmbed">
						  <div class="FlexEmbed-ratio FlexEmbed-ratio--5by4"></div>
						  <div class="FlexEmbed-content">
							<img src="img/speaker-andrea.jpg" alt="Andrea Bondi" />
						  </div>
						</div>
					</div>
					<div class="carousel-itemContent">
						<h3 class="carousel-itemTitle">
							Andrea Bondi
						</h3>
						<div class="carousel-itemSubtitle">Mobile Integration Lead, Paypal</div>
						<a href="#" class="carousel-itemLink" data-overlay="andrea">
							Andrea&rsquo;s story
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-itemMedia">
						<div class="FlexEmbed">
							<div class="FlexEmbed-ratio FlexEmbed-ratio--5by4"></div>
							<div class="FlexEmbed-content">
								<img src="img/speaker-joe.jpg" alt="Joe Hopper" />
							</div>
						</div>
					</div>
					<div class="carousel-itemContent">
						<h3 class="carousel-itemTitle">
							Joe Hopper
						</h3>
						<div class="carousel-itemSubtitle">Senior Social Strategist, RAPP</div>
						<a href="#" class="carousel-itemLink" data-overlay="joe">
							Joe&rsquo;s story
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<div class="carousel-itemMedia">
						<div class="FlexEmbed">
							<div class="FlexEmbed-ratio FlexEmbed-ratio--5by4"></div>
							<div class="FlexEmbed-content">
								<img src="img/speaker-mark.jpg" alt="Mark Brant" />
							</div>
						</div>
					</div>
					<div class="carousel-itemContent">
						<h3 class="carousel-itemTitle">
							Mark Brant
						</h3>
						<div class="carousel-itemSubtitle">General Manager, Merchant Services, Paypal</div>
						<a href="#" class="carousel-itemLink" data-overlay="mark">
							Mark&rsquo;s story
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="section section--map">
	<div class="section-inner">
		<a href="https://goo.gl/maps/7aNm3m96QFt" target="_blank">
			<img class="svg icon icon-marker" src="img/icons/icon-marker.svg" width="16" height="16" onerror="this.onerror=null;this.src='img/icon-marker.png'" alt="marker">
		</a>
		PayPal<br/>
		Whittaker House<br/>
		2 Whittaker Avenue<br/>
		Richmond, TW9 1EH
		
		<p>
			<a href="https://goo.gl/maps/7aNm3m96QFt"  target="_blank" title="Google Maps">
				Plan your travel
			</a>
		</p>
	</div>
</div>

	 <div class="section section--alt">
	 	<div class="section-inner">
			<h2 class="section-title">
				See you soon!
			</h2>
		</div>
	</div>
</div>
<div class="footer">
    
    <div class="container no-pad">
        
        <footer role="contentinfo" class="global-footer">
            <div class="containerCentered containerExtend">
                <ul class="footer-main secondaryLink">
                    <li><a href="https://www.paypal.com/gb/webapps/helpcenter/helphub/home/">Help</a></li>
                    <li><a href="https://www.paypal.com/selfhelp/home">Contact</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/paypal-fees">Fees</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/paypal-safety-and-security">Security</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/mobile-apps">Apps</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/shopping-selection">Shop</a></li>

                    <li class="country-selector">
                        <a href="https://www.live.qa.paypal.com/us/webapps/mpp/country-worldwide" title="See all countries" class="country GB">See all countries</a>
                    </li>

                    <li class="footer-search">
                        <form method="post" action="https://www.live.qa.paypal.com/us/cgi-bin/webscr?cmd=_sitewide-search" class="search-form">
                            <button class="search-icon" title="Search" type="submit">Search</button>
                            <input type="search" name="queryString" placeholder="Search">
                        </form>
                    </li>
                </ul>

                <ul class="footer-secondary secondaryLink">
                    <li><a href="https://www.paypal-media.com/about" target="_blank">About</a></li>
                    <li><a href="http://www.thepaypalblog.com/" target="_blank">Blog</a></li>
                    <li><a href="http://jobs.ebaycareers.com/search/paypal-jobs" target="_blank">Jobs</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/full-sitemap">Sitemap</a></li>
                    <li><a href="http://www.ebay.com/" target="_blank">eBay</a></li>
                    <li><a href="https://developer.paypal.com/">Developers</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/enterprise-home">Enterprise</a></li>
                    <li><a href="https://www.paypal-marketing.com/emarketing/partner/global/home.page" target="_blank">Partners</a></li>
                    <li><a href="https://localhost.paypal.com:8443/us/webapps/mpp/templates/#">Feedback</a></li>
                </ul>
    

                <ul class="footer-tertiary secondaryLink">
                    <li id="footer-copyright">© 1999-2015</li>
                    <li id="footer-privacy"><a href="https://www.paypal.com/uk/webapps/mpp/ua/privacy-full">Privacy</a></li>
                    <li id="footer-legal"><a href="https://www.live.qa.paypal.com/us/webapps/mpp/ua/legalhub-full">Legal</a></li>
                </ul>
    
            </div>
        </footer>
        
    </div>  
</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script> 
		<!-- Minified JS - Includes all .js from scripts folder -->
       
    	<script async type="text/javascript" src="scripts/build.js"></script>        
    </body>
</html>
